<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>website</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo"></div>
      <div class="menu">
         <a href="https://happyjeannie.github.io/">博客</a>
         <a href="http://happyjeannie.github.io">Github</a>
         <a href="http://happyjeannie.github.io/resume/index.html">作品</a>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper" id="main"></div>
  </main>
  <footer><a href="https://happyjeannie.github.io/" target="_blank">博客</a>更精彩&nbsp;&nbsp;&nbsp;作者:Summer</footer>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>